    MONGO_URI = mongodb+srv://manibarua4_db_user:uwROhuRB87eHIxQs@mani.nyotgxt.mongodb.net/
    
    
    IMAGEKIT_PUBLIC_KEY = public_OYBbK1HxsLVrK93/QzOB+eA4Q3M=


    IAMGEKIT_PRIVATE_KEY = private_pyQhpFTh+Sm9lembMTHSeQEkx8M= 

    IMAGEKIT_URL_ENDPOINT= https://ik.imagekit.io/pfxgemewa
